<apex:component controller="RelatedListComponentController" allowDML="true">
    <apex:attribute name="profile" type="String" description="Profile of User" required="true" assignTo="{!profileName}"/>
    <apex:attribute name="objectName" type="String" description="The name of the object" required="true" assignTo="{!objName}"/>
    <apex:attribute name="RecordId" type="String" description="The id of the record whose related records are to be displayed"
                    required="true" assignTo="{!recId}"/>
    
    <apex:includeScript value="{!$Resource.JQuery}"/>
    <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!--link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/-->
    
   <style>
        body {margin:0;font-family:Arial}
        
        .topnav {
        overflow: hidden;
        background-color: #cc6699;
       
        }
        
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        
        .active {
        background-color: #4CAF50;
        color: white;
        }
        
        .topnav .icon {
        display: none;
        }
        
        .dropdown {
        float: left;
        overflow: hidden;
        }
        
        .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background: inherit;
        font-family: inherit;
        margin: 0;
        }
        
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        
        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: black;
        color: white;
        }
        
        .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
        }
        
        .dropdown:hover .dropdown-content {
        display: block;
        }
        
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
        }
        .topnav a.icon {
        float: right;
        display: block;
        }
        }
        
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        }
        .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
        }
        }
        
        .topnav .search-container {
        float: right;
        }
        
        .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        }
        
        .topnav .search-container .button {
        float: right;
        margin-top: 8px;
        margin-right: 16px;
        background: #cc6699;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        display :block;
        overflow: hidden;
        outline: none;
        margin: 0;
        }
        
        .topnav .search-container .button:hover {
        background-color: black;
        color: white;
        }
        
        
        @media screen and (max-width: 600px) {
        .topnav .search-container {
        float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        }
        .topnav input[type=text] {
        border: 1px solid #ccc;
        }
        }
    </style>
    
    <style type="text/css">
        .bPageBlock .pbTitle {
        width: 100%;    
        text-align: center;
        }
        
    </style>
    
    <p id="activeTab" style="display:none;" >{!activeTab}</p>
    
    <!--div class="w3-container" style="width:100% !important;"-->
      <div class="topnav" id="myTopnav">
            <apex:commandLink value="◀" style="text-decoration:none;" action="{!back}"/>
            <apex:commandLink styleclass="w3-bar-item w3-button tablink w3-black" onclick="openCity(event,'MainRecord');" value="{!record['Name']}"
                              style="color:pink !important;text-decoration:none; background-color:blue !important; font-weight:bold !important;" reRender="RelatedRecords" status="Lightning_Spinner">
            	<apex:param name="MainRecord" value="MainRecord" assignTo="{!activeTab}"/>
            </apex:commandLink>
            <apex:repeat value="{!relatedRecords}" var="relRec">
                <apex:commandLink styleclass="w3-bar-item w3-button tablink" onclick="openCity(event,'{!relRec.relatedObjName}');" value="{!relRec.relatedObjPluralName}"
                                 style="font-weight:bold;text-decoration: none !important; color:white !important;" reRender="RelatedRecords" status="Lightning_Spinner">
                	<apex:param name="{!relRec.relatedObjName}" value="{!relRec.relatedObjName}" assignTo="{!activeTab}"/>
                </apex:commandLink>
            </apex:repeat>
        </div>
        
        <apex:outputPanel id="RelatedRecords" layout="block" style="position:relative;width:100%;">
            <apex:actionStatus id="Lightning_Spinner">
                <apex:facet name="start">
                    <c:LightningSpinner />
                </apex:facet>
            </apex:actionStatus><br/>
            <div id="MainRecord" class="w3-container w3-border city">
                <apex:outputPanel rendered="{!IF('MainRecord'=activeTab, 'true', 'false')}" layout="block">
                     <c:DetailPageComponent objectName="{!objName}" recordId="{!recId}" />
                </apex:outputPanel>
            </div>
            
            <apex:repeat value="{!relatedRecords}" var="relRec">
                <apex:inlineEditSupport />
                <div id="{!relRec.relatedObjName}" class="w3-container w3-border city" style="display:block">
                    <c:PaginationComponent typeOfQuery="SOQL" recordquery="{!relRec.relQuery}" fieldList="{!relRec.relFieldLst}" objectName="{!relRec.relatedObjName}" initPageSize="3"
                                           rendered="{!IF(relRec.relatedObjName=activeTab, 'true', 'false')}" profile="{!profileName}"/>
                </div>
            </apex:repeat>
    </apex:outputPanel>
    <script>
    function openCity(evt, cityName) {
        document.getElementById("activeTab").innerHTML = cityName;
        var i, x, tablinks;
        x = document.getElementsByClassName("city");
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
            
            if(tablinks[i].style.backgroundColor == 'black')
                tablinks[i].style.backgroundColor = '';
        }
        if(evt.currentTarget.style.backgroundColor != "blue")
        	evt.currentTarget.style.backgroundColor = "black";
    }
    
    </script>
</apex:component>